APP_NAME=customerbot-dev
BIG_POPPA_HOST=0.0.0.0:7788
BOT_API_KEY=xoxb-124083371828-QVryLuIIJL8YL1eiMmGNKdih
DATADOG_API_KEY=c9171c92f8cdebf81d51191d6523d65a
DATADOG_APP_KEY=54a74a9c827bd7792f238f55cf3e1979d32065e6
GITHUB_ACCESS_TOKEN=c0be376ab39b9a363308d0928f9f80ee549c5af9
INTERCOM_API_KEY=9b4ee7b4f9818b36e368985fda0befa611928876
INTERCOM_APP_ID=xs5g95pd
JIRA_PASSWORD=
JIRA_USERNAME=
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
STRIPE_SECRET_KEY=sk_test_4De8Zdkfcyb29swkMmjZUMRh
RUNNABLE_API_URL=https://api.runnable-gamma.com/
RUNNABLE_USER_CONTENT_DOMAIN=runnable.ninja
