APP_NAME=CustomerBot
BIG_POPPA_HOST=0.0.0.0:7788
BOT_API_KEY=xoxb-32654916690-Sn4Ez4u9sG5EXHWB3ouRBHa8
BOT_NAME=CustomerBot
DATADOG_API_KEY=
DATADOG_APP_KEY=
DEVOPS_SCRIPTS_PATH=
GITHUB_ACCESS_TOKEN=
INTERCOM_APP_API_KEY=
INTERCOM_APP_ID=
JIRA_PASSWORD=
JIRA_USERNAME=
RABBITMQ_HOSTNAME=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
SLACK_WHITELIST=sohail,praful,keno,yash,anand,jorgito
STRIPE_SECRET_KEY=sk_test_4De8Zdkfcyb29swkMmjZUMRh
